{
  "name": "feature_request",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config.js --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adekoder/feature-request-app-britecore-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adekoder/feature-request-app-britecore-/issues"
  },
  "homepage": "https://github.com/adekoder/feature-request-app-britecore-#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
